JWT_SECRET=my_secret_key
EMAIL_USER=thebattleship.team15@gmail.com
EMAIL_PASS=bzwn xums gdps btbv

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=1305
# DB_NAME=BATTLESHIP_GAME
# PORT=3000

DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASS=sUwqCSicUgReRmBLpUZJFTZOMzSTwkmU
DB_NAME=railway
DB_PORT=46555



