JWT_SECRET=my_secret_key
EMAIL_USER=thebattleship.team15@gmail.com
EMAIL_PASS=wvuo bnhn lhnx jaku

DB_HOST=localhost
DB_USER=root
DB_PASS=Hoang2005@@
DB_NAME=BATTLESHIP_GAME
PORT=3000

DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASS=sUwqCSicUgReRmBLpUZJFTZOMzSTwkmU
DB_NAME=railway
DB_PORT=46555



