DB_HOST=localhost
DB_USER=root
DB_PASS=Baoo@22082005
DB_NAME=BATTLESHIP_GAME
JWT_SECRET=my_secret_key
PORT=3000
EMAIL_USER=thebattleship.team15@gmail.com
EMAIL_PASS=bzwn xums gdps btbv

# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASS=KpNJkOQqxCzsHIeZeuWEGlTKIzCWgseo
# DB_NAME=railway
# DB_PORT=3306

